#spring.application.name=to-do-app
#
## PostgreSQL DB Connection
#spring.datasource.url=jdbc:postgresql://localhost:5005/tododb
#spring.datasource.username=todo_user
#spring.datasource.password=todo_password
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#server.port=4000
spring.application.name=to-do-app

spring.datasource.url=jdbc:postgresql://postgres:5432/tododb
spring.datasource.username=todo_user
spring.datasource.password=todo_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Timezone configuration
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=4000